1587508978646	Delete resource 'PROJEKT/Core/Src/touch_7846.c'
1587508982907	Delete resource 'PROJEKT/Core/Inc/touch_7846.h'
1587814445129	Delete resource 'f407vet_app_fsmc'
1587814688748	Delete resource 'f407zet_app_fsmc16_extsram'
1587814882979	Delete resource 'f407vet_app_rtos_fsmc'
1587816067485	Delete resource 'f407zet_app_fsmc16_extsram'
1587816140984	Delete resource 'f407vet_app_rtos_fsmc'
1587816184911	Delete resource 'f407vet_app_rtos_fsmc'
1587816188703	Delete resource 'f407vet_app_fsmc'
1587816230236	Delete resource 'f407vet_app_rtos'
1587818009296	Delete 2 resources
1587818089043	Delete resource 'PROJEKT'
1587818760679	Delete resource 'PTM/Core/App'
